<!doctype html>

<html>
  <head>
    <link rel="stylesheet" href="css/style.css">
  </head>

  <body>
    <header>
      <nav>
        <ul>
          <li><a href="MAIN.html">Home</a></li>
          <li><a href="Pages/page.html">Wine</a></li>
          <li><a href="Pages/page2.html">Whiskey</a></li>
          <li><a href="Pages/page3.html">Beer</a></li>
          <li><a href="Pages/contact.html">Contact</a></li>
            </ul>
      </nav>
    </header>
<div>
    <h2>Welcome to the Home Page</h2>
    <li>This page specializes in giving reviews to different types of liqours</li>
    <li>This page also contains my contact info</li>
</div>
  </body>
  <footer>
    <p>&copy;Liquor Review Website. All rights reserved since time began.</p>
  </footer>
</html>